<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:s="library://ns.adobe.com/flex/spark"
	horizontalAlign="center"
	borderStyle="inset"
	styleName="futureSection">
	<fx:Declarations>
		<mx:Zoom id="zoomIn"
			effectStart="{progressBar.includeInLayout=true}" />
		<mx:Zoom id="zoomOut"
			effectEnd="{progressBar.includeInLayout=false}" />
	</fx:Declarations>
	<mx:Label id="mainLabel"
		text=""
		styleName="section" width="100%" />
	<mx:ProgressBar id="progressBar"
		label="%1 out of %2" width="85%"
		mode="manual" minimum="0" maximum="1"
		visible="{_current}" includeInLayout="false"
		showEffect="{zoomIn}" hideEffect="{zoomOut}" />
	<fx:Script>
	<![CDATA[
		import mx.controls.Label;
		
		private var _text:String;
		private var _textChanged:Boolean; 
		
		[Bindable]
		public var _current:Boolean = false;
		
		public function get text():String {
			return _text;
		}
		public function set text(str:String):void {
			_text = str;
			_textChanged = true;
			invalidateProperties();
			invalidateSize();
		}
		override protected function commitProperties(): void {
			super.commitProperties();
			if(_textChanged) {
				mainLabel.text = _text;
				_textChanged = false;
			}
		}
		
		public function get current():Boolean {
			return _current;
		}
		public function set current(c:Boolean):void {
			_current = c;
			if(c) {
				styleName = "currentSection";
			} else {
				styleName = "pastSection";
			}
		}
	]]>
	</fx:Script>
</mx:VBox>

